Sword of Soul/Catalog.xaml

<Window x:Class="Sword_of_Soul.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sword_of_Soul"
        mc:Ignorable="d"
        Title="Catalog" WindowStyle="None" Height="450" Width="800">
    <Grid>
        <Label Content="Каталог Покупок" FontFamily="Monocraft" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Закрыть" BorderBrush="Transparent" FontFamily="Monocraft" Height="25" Width="70" HorizontalAlignment="Left" Margin="720,10,0,0" VerticalAlignment="Top" Background="#B2BF1919" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,83,0,0" TextWrapping="Wrap" FontFamily="Monocraft" Text="Прокачать здоровье" VerticalAlignment="Top"/>
        <Button x:Name="UpgradeHealth" Content="" Width="50" Height="50" HorizontalAlignment="Left" Margin="122,101,0,0" VerticalAlignment="Top" Background="#FFA02D2D"/>
        <TextBlock HorizontalAlignment="Left" Margin="347,83,0,0" TextWrapping="Wrap" FontFamily="Monocraft" Text="Прокачать Силу" VerticalAlignment="Top"/>
        <Button x:Name="UpgradePower" Content="" Width="50" Height="50" HorizontalAlignment="Left" Margin="379,101,0,0" VerticalAlignment="Top" Background="#FFA02D2D"/>
        <TextBlock x:Name="CurrentHealth" HorizontalAlignment="Left" Margin="122,259,0,0" TextWrapping="Wrap" Text="Текущее здоровье - 1" FontFamily="Monocraft"  VerticalAlignment="Top"/>
        <TextBlock x:Name="CurrentPower" HorizontalAlignment="Left" Margin="122,300,0,0" TextWrapping="Wrap" Text="Текущяя сила - 1" FontFamily="Monocraft"  VerticalAlignment="Top"/>
        <Image Source="C:\Users\user\source\repos\Sword of Soul\Sword of Soul\images\coin.png" HorizontalAlignment="Left" Height="30" Margin="540,83,0,0" VerticalAlignment="Top" Width="30"/>
        <TextBlock x:Name="MyMoney" FontFamily="Monocraft" HorizontalAlignment="Left" Margin="575,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="CostOfHealth" FontFamily="Monocraft" HorizontalAlignment="Left" Margin="123,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="CostOfPower" FontFamily="Monocraft" HorizontalAlignment="Left" Margin="379,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>


    </Grid>
</Window>
