Sword of Soul/game.xaml

<Window x:Class="Sword_of_Soul.game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sword_of_Soul"
        mc:Ignorable="d"
        Title="game" WindowStyle="None"  WindowState="Maximized" Height="450" Width="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Row="3" Grid.ColumnSpan="5" Height="7" ShowsPreview="False" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#FF7B2A2A"/>
        <Image Source="C:\Users\user\source\repos\Sword of Soul\Sword of Soul\images\fon.png" Stretch="UniformToFill" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="5" ></Image>
        <Image x:Name="placeForMobs" Grid.Row="2" Grid.Column="2" Width="128" Height="128"/>
        <Button x:Name="punchField"   Grid.Column="2" Opacity="0" Width="128" Height="128" Grid.Row="2" Click="punchField_Click" Background="#FFF10C0C"/>
        <ProgressBar x:Name="pHpMobs" Grid.Column="2" Grid.Row="1" Opacity="0.75" Foreground="DarkRed" Value="100"/>




        
        <ProgressBar x:Name="pHpKnight" Opacity="0.75" Grid.Column="1" Grid.Row="5"  Foreground="DarkRed" Value="100"/>
        <TextBlock Grid.Column="1"  HorizontalAlignment="Center" Grid.Row="6"   Text="HP" VerticalAlignment="Top" FontSize="30" FontFamily="Monocraft"/>

        <Image Source="C:\Users\user\source\repos\Sword of Soul\Sword of Soul\images\coin.png" Grid.Column="3" Grid.Row="4" Grid.RowSpan="2"></Image>
        <TextBlock x:Name="Coins" Text="0" Grid.Row="6" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Monocraft" FontSize="24"></TextBlock>
        <Grid Grid.Column="2" Grid.Row="4" Grid.RowSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Height="5" Background="#FF33ABAB"></Grid>
            <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" Height="5" Background="#FF33ABAB"></Grid>
            <Grid Grid.Column="2" Grid.RowSpan="5" Width="5" Background="#FF33ABAB"></Grid>
            <Grid Grid.Column="4" Grid.RowSpan="5" Width="5" Background="#FF33ABAB"></Grid>
        </Grid>
    </Grid>
    
</Window>
